# bigwigg

./: key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bigwigg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gm/bigwigg/: FileUtils.java  (+21 more)
app/src/main/res/drawable/: bg1_txt.xml  bg_txt.xml  bgcurveborder.xml  black_stroke.xml  custom_progress_dialog.xml  ic_baseline_check_24.xml  ic_bi_chat_right.xml  ic_bigwigg_logo.xml  ic_business.xml  ic_delete.xml  ic_ei_star.xml  ic_explore.xml  ic_favorite.xml  ic_menu.xml  ic_notification.xml  ic_search.xml  ic_star_2.xml  ic_star_3.xml  profile_bg.xml  side_nav_bar.xml  transbg.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/drawable-v24/: ic_baseline_alternate_email_24.xml  ic_facebookicon.xml  ic_googleicon.xml  ic_outline_lock_24.xml
app/src/main/res/layout/: activity_comment_post.xml  activity_file_post.xml  activity_login.xml  activity_main.xml  activity_play_video.xml  activity_post.xml  activity_post_image2.xml  activity_privacy.xml  activity_profile.xml  activity_report.xml  activity_search.xml  activity_single_post.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  activity_test_login.xml  activity_video.xml  activity_video_post.xml  app_bar_main.xml  bottom_sheet_dialog.xml  business_dialog.xml  business_lyt.xml  cmt_lyt.xml  comment_post.xml  content_main.xml  content_org.xml  explore_lyt.xml  fragment_business.xml  fragment_explore.xml  fragment_favourite.xml  fragment_logout.xml  fragment_notification.xml  fragment_other_profile.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_test_explore.xml  fragment_test_post.xml  fragment_video.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+83 files in other folders)
