<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/appicon"
                android:layout_width="250dp"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/big" />

            <TextView
                android:id="@+id/logintext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appicon"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Login"
                android:textColor="#000"
                android:textSize="30dp"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/emaillinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logintext"
                android:layout_marginStart="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="25dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_alternate_email_24" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxStrokeColor="#DADADA"
                    android:textColorHint="#DADADA"
                    app:hintTextColor="#DADADA"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="20dp"
                    android:hint="Email ID">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/passwordlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emaillinear"
                android:layout_marginStart="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="25dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_outline_lock_24" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/care4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="password_toggle"
                    app:endIconCheckable="true"
                    android:hint="Password"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="20dp"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxStrokeColor="#DADADA"
                    android:textColorHint="#DADADA"
                    app:hintTextColor="#DADADA"
                    android:layout_below="@id/emaillinear">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/forgetpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwordlinear"
                android:layout_marginEnd="55dp"
                android:padding="10dp"
                android:text="Forgot Password?"
                android:textAlignment="textEnd"
                android:textColor="#5443ED"
                android:textSize="13dp" />


            <Button
                android:id="@+id/loginbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/forgetpwd"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/black"
                android:padding="11dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />
            <RelativeLayout
                android:id="@+id/or_re"
                android:layout_below="@+id/loginbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#C3C3C3"/>


                <TextView
                    android:id="@+id/ortxt"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:textAlignment="center"
                    android:text="OR"
                    android:textColor="#C3C3C3"
                    android:textSize="15dp" />

            </RelativeLayout>


            <Button
                android:id="@+id/googlebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/or_re"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="#605F5F"
                android:padding="8dp"
                android:paddingStart="40dp"
                android:text="Login with Google"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                app:icon="@drawable/ic_googleicon" />
            <Button
                android:id="@+id/facebookbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/googlebtn"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="#605F5F"
                android:padding="8dp"
                app:icon="@drawable/ic_facebookicon"
                android:paddingStart="40dp"
                android:text="Login with Facebook"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />






        </RelativeLayout>
    </ScrollView>


</RelativeLayout>