<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_margin="@dimen/dimen_1dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="8dp"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/postimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scaleType="centerCrop"
            />
        <RelativeLayout
            android:layout_gravity="end"
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:background="@drawable/ic_star_2"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp">

            <TextView
                android:id="@+id/tvRatecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="10dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>






</RelativeLayout>