<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:elevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/bgcurve">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="440dp"
            >

            <ImageView
                android:id="@+id/postimg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/effiel_tower" />

            <TextView
                android:id="@+id/caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/white" />





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/l1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/roundcameron" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#003F51B5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_marginStart="@dimen/dimen_5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="James Camron"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>
                <RelativeLayout
                    android:layout_margin="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_star_3">

                    <TextView
                        android:id="@+id/tvRatecount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="10dp" />

                </RelativeLayout>

            </RelativeLayout>


            <ImageView
                android:id="@+id/play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/playicon"
                app:tint="@color/white" />


            <LinearLayout
                android:id="@+id/option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
               android:layout_above="@+id/caption"
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                android:padding="@dimen/dimen_5dp">

                <ImageView
                    android:id="@+id/comment_btn"
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_chat_24"
                    app:tint="@color/white" />
                <TextView
                    android:id="@+id/tvViewcomments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textStyle="bold"
                    android:textSize="@dimen/dimen_10dp"
                    android:textColor="@color/white" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_10dp"/>
                <ImageView
                    android:id="@+id/rate"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_ei_star"
                    android:tag="unfill"
                    app:tint="@color/white" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_10dp"/>
                <ImageView
                    android:id="@+id/favourite"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_heart"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/rupee"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:padding="4dp"
                    android:src="@drawable/rupeewhite"
                    android:tag="unfill"
                    app:tint="@color/white" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_10dp"/>

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:src="@drawable/menu_dots"
                    app:tint="@color/white" />

            </LinearLayout>

        </RelativeLayout>




    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>